.card
  = form_with url: admin_login_path do |f|
    .form-group
      = f.label :email
      = f.email_field :email, class: 'form-control'
    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control'
    = f.submit 'ログイン', class: 'btn btn-primary'
