= form_with url: admin_login_path do |f|
  = f.label :email
  = f.email_field :email
  = f.label :password
  = f.password_field :password
  = f.submit

- if logged_in?
  = link_to "logout", admin_logout_path, method: :delete
